﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS460 Homework 6", "CS460 Homework 6\CS460 Homework 6.csproj", "{B0253E21-E5DD-4744-89DC-372471196539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0253E21-E5DD-4744-89DC-372471196539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0253E21-E5DD-4744-89DC-372471196539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0253E21-E5DD-4744-89DC-372471196539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0253E21-E5DD-4744-89DC-372471196539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78A3766F-A0A2-484B-A3D7-59CDDEE2D2AC}
	EndGlobalSection
EndGlobal
