﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS460 Homework 5", "CS460 Homework 5\CS460 Homework 5.csproj", "{6927CD22-D32B-443B-9212-56CE7E3F721F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6927CD22-D32B-443B-9212-56CE7E3F721F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6927CD22-D32B-443B-9212-56CE7E3F721F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6927CD22-D32B-443B-9212-56CE7E3F721F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6927CD22-D32B-443B-9212-56CE7E3F721F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A851042-637B-4D34-888E-A8CE7ECCCD93}
	EndGlobalSection
EndGlobal
